<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fff0df">

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:background="#f6bc7c"
	    >

	    <TextView
	        android:id="@+id/restName"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:paddingTop="1dp"
	        android:gravity="center"
	        android:text=""
	        android:textSize="20sp"
	        android:textStyle="bold" 
	        android:textColor="#ab2224"/>
	    
	</RelativeLayout>

	<RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
    	
 	</RelativeLayout>
 	<RelativeLayout 
 	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
 	  <View
		    android:layout_width="fill_parent"
        	android:layout_height="1dp"
        	android:background="#FF909090" />
 	</RelativeLayout>

 	<ListView
 	    android:id="@+id/dishlistview6"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:clickable="true">
 	</ListView>

</LinearLayout>
