<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/explode_bkg"
    >

	<LinearLayout
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginTop="30dp"
    android:orientation="vertical"    
    >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="30dp"
	        android:text="Edit Profile"
	        android:textStyle="bold"
	        android:textColor="#ab2224"
	        android:textSize="24sp" />
	
	    <EditText
	        android:id="@+id/editProUserName"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_marginBottom="20dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:lines="1"
	        android:singleLine="true" 
	        android:ems="10" 
	        android:hint="User Name"
	        android:background="@drawable/rectangleborder"
	        />
	      
	    <EditText
	        android:id="@+id/editProPassword1"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_marginBottom="20dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:ems="10"
	        android:hint="Password"
	        android:inputType="textPassword" 
	        android:background="@drawable/rectangleborder"
	        />
	
	    <EditText
	        android:id="@+id/editProPassword2"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_marginBottom="20dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:hint="Re-type Password"
	        android:ems="10"
	        android:inputType="textPassword"
	        android:background="@drawable/rectangleborder"
	        />
	
	    <EditText
	        android:id="@+id/editProEmail"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_marginBottom="20dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:ems="10"
	        android:hint="User Email"
	        android:inputType="textEmailAddress" 
	        android:background="@drawable/rectangleborder"
	        />
	
	     <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
			
	        <Button
	            android:id="@+id/Update_btn"
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:background="@drawable/red_box"
	            android:layout_centerHorizontal="true"
	            android:onClick="updateClick"
	            android:text="Update"
	            android:textColor="#ffffff" />
	     </RelativeLayout>
	</LinearLayout>
</LinearLayout>