<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fff0df">
    
    <TextView
        android:id="@+id/reviews_dish_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6bc7c"
        android:paddingTop="1dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" 
        android:textColor="#ab2224"
        android:text="Dish Name:" />
	
    <ListView
        android:id="@+id/reviews_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent" >
    </ListView>
    <TextView android:id="@+id/noReviews"
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:layout_marginLeft=" 10dp"
    		android:layout_marginTop="5dp"
    		android:textSize="15sp"
    		android:text="There are no reviews for this dish."  />

</LinearLayout>
